variable "aws_region" {}
variable "ami_id" {}
variable "iam_instance_role" {}
variable "instance_type" {}
variable "key_name" {}
variable "asg_max" {}
variable "asg_min" {}
variable "asg_desired" {}
variable "zone" {}
variable "assign_public_ip" {}
variable "dockerhub_email" {}
variable "dockerhub_auth_string" {}
variable "userdata" {}
variable "DATADOG_API_KEY" {}
variable "CONSUL_HOST" {}
variable "saltmaster" {}
variable "InternalHostedZone" {}
variable "stackname" {}
variable "aws_subnets" {}
variable "vpc_security_group" {}
variable "vpc_id" {}